<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
     body {
       display: flex;
       flex-wrap: wrap;
     }

      .box {
          width: 100px;
          height: 100px;
          background-color: skyblue;
          cursor: pointer;
          transition: 0.8s;
          margin:0 8px 8px 0;
          text-align: center;
          line-height: 100px;
          font-size: 50px;
          color:yellow;
          border-radius: 20%;
      }
      .circle {
        background: pink;
        border-radius: 50%;
        transform: rotate(360deg);
      }
 

    </style>
    <title>My JavaScript Practice</title>
</head>
<body>
 

   <script>
      'use strict';


      for (let i = 0; i < 10; i++) {
        const div = document.createElement('div');
      div.classList.add('box');
      div.textContent = i;

      div.addEventListener('click', () => {
        div.classList.toggle('circle');
      });

      
      document.body.appendChild(div);
  }
   
  </script>  
</body>
</html>